.total{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 0 auto;
    margin-bottom: 40px;
    margin-top: 50px;
}

.amt{
    width: 95%;
 padding-block: 50px;
 text-align: center;
    background-color: #fff;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}




 .search {
     background-color: #fff;
     padding: 0 2%;
     padding-block: 20px;
     display: grid;
     grid-template-columns: 1fr 1fr;
     box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
 }

 .search-btn input {
     height: 45px;
     background-color: #fff;
     width: 80%;
     border: 2px solid #41414163;
     /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
     border-radius: 5px;
     padding-left: 5%;
 }

 .add-btn {
     display: flex;
     justify-content: flex-end;
 }

 .add-btn button {
     padding: 15px 55px;
     background-color: #ccce85;
     border: none;
     border-radius: 5px;
 }

 .add-btn a {
    border-radius: 5px;
    padding: 15px 35px;
    background-color: #ccce85;
     color: #fff;
     text-decoration: none;
 }

  @media only screen and (max-width: 900px) {
    .search{
        display: block;
    }
      .add-btn {
          display: none;
      }
      .total{
        display: grid;
        grid-template-columns: 1fr;
      }
      .amt{
        margin: 0 auto;
        margin-bottom: 50px;

      }
  }